# SpringBootStudy

./: pom.xml
src/main/java/com/codygao/: Application.java
src/main/java/com/codygao/bean/: User.java
src/main/java/com/codygao/controller/: HelloController.java  UserController.java
src/main/java/com/codygao/dao/: UserDao.java
src/main/java/com/codygao/service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: user.html
