#application.properties配置文件和application.yml同时存在时，同一配置项properties优先级高于yml

#多环境配置
spring.profiles.active=@environment@

server.port=8088

#html具有缓存的特点,这里不用,每次刷新都请求服务器
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: templates/*

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
